# spring-boot-data-rest

./: .classpath  .project  pom.xml
src/main/java/tn/com/viterbi/springboot/: SampleDataRestApplication.java
src/main/java/tn/com/viterbi/springboot/app/: WebConfiguration.java
src/main/java/tn/com/viterbi/springboot/controller/: MainController.java
src/main/java/tn/com/viterbi/springboot/domain/: City.java  Hotel.java
src/main/java/tn/com/viterbi/springboot/service/: CityRepository.java  CitySearchCriteria.java  HotelRepository.java
src/main/resources/: application.properties  application.properties.default
src/main/resources/static/: index.html
src/main/resources/static/js/: controller.js
src/main/webapp/static/: index.html
src/test/java/tn/com/viterbi/springboot/: SampleDataRestApplicationTests.java
src/test/java/tn/com/viterbi/springboot/service/: CityRepositoryIntegrationTests.java
